<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <header>
            <h1>Welcome to my Practice template </h1>
        </header>

        <nav>
            <ul>
                <a href="index.html">
                    <li>home </li>
                </a>
                <a href="contact.html">
                    <li>contact </li>
                </a>
                <a href="services.html">
                    <li>services </li>
                </a>
                <a href="about.html">
                    <li>about</li>
                </a>
            </ul>
        </nav>

        <main>
            <h2>Welcome </h2>
            <p>Stephen William Hawking, CH CBE FRS FRSA (/ˈstiːvən ˈhɔːkɪŋ/ (About this sound listen); born 8 January 1942)
                is an English theoretical physicist, cosmologist, author and Director of Research at the Centre for Theoretical
                Cosmology within the University of Cambridge.[14][15] His scientific works include a collaboration with Roger
                Penrose on gravitational singularity theorems in the framework of general relativity and the theoretical
                prediction that black holes emit radiation, often called Hawking radiation. Hawking was the first to set
                out a theory of cosmology explained by a union of the general theory of relativity and quantum mechanics.
                He is a vigorous supporter of the many-worlds interpretation of quantum mechanics.
            </p>
            <p>
                Stephen William Hawking, CH CBE FRS FRSA (/ˈstiːvən ˈhɔːkɪŋ/ (About this sound listen); born 8 January 1942) is an English
                theoretical physicist, cosmologist, author and Director of Research at the Centre for Theoretical Cosmology
                within the University of Cambridge.[14][15] His scientific works include a collaboration with Roger Penrose
                on gravitational singularity theorems in the framework of general relativity and the theoretical prediction
                that black holes emit radiation, often called Hawking radiation. Hawking was the first to set out a theory
                of cosmology explained by a union of the general theory of relativity and quantum mechanics. He is a vigorous
                supporter of the many-worlds interpretation of quantum mechanics.
            </p>

        </main>

        <aside>

            <h2>Sidebar</h2>
            <p>
                Stephen William Hawking, CH CBE FRS FRSA (/ˈstiːvən ˈhɔːkɪŋ/ (About this sound listen); born 8 January 1942) is an English
                theoretical physicist, cosmologist, author and Director of Research at the Centre for Theoretical Cosmology
                within the University.
            </p>

        </aside>

        <div class="clr"></div>

        <footer>
            <p>Copyright &copy; 2016</p>
        </footer>
    </div>

</body>

</html>